{
  "name": "iansltx/raphple",
  "description": "PHP Raffler with Twilio",
  "license": "BSD-2-Clause",
  "authors": [
    {
      "name": "Ian Littman",
      "email": "iansltx@gmail.com"
    }
  ],
  "require": {
    "pimple/pimple": "^3.0",
    "nikic/fast-route": "^1.0",
    "icicleio/http": "^0.3.0",
    "aura/sql": "^2.5"
  }
}
